 <!DOCTYPE html>
<html>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.header1 {
 background-image: url(project2.jpg);
 height: 700px; 
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
 }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
    .container {
  padding: 20px;
}
</style>
<body>
<div class="navbar">
<a href="index.html"><img class="logo" src="logo2.jpg"></a>
    <a href="about.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>
    
<div class="main">
<div class="header1">
<div class="image-text">
<h1>About</h1>
 </div>
</div>
    <div class="container">
<p>Within this complex, there are many arranged walking paths, parks with greenery and rest places, as well as a children's playground. There are also 7 more swimming pools, including 1 for children. To the left of the complex, a panoramic lift is planned to reach the highest point of the complex. In order to reduce exhaust emissions, transport within the complex, as well as to the beach, will take place by electric cars. The complex would lease a part of the beach in front of the Simo Milosevic Institute, and for its guests would also provide its own transportation to the most beautiful beaches on Zanjac and Miriste.</p>
        
        <img src="project1.jpg" height="350"; width="413";>
        <img src="project3.jpg"height="350"; width="413";>
        <img src="project4.jpg"height="350"; width="413";>
    </div>

    
    </div> 
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div style="clear: both"></div>
    </div>
    </body>
    </head>
</html>
