<!DOCTYPE html>
<html>
<head>
<title>Contractor</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}
html, body {
height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  margin: -20px;
}
.navbar-right {
  float: right;
}
.header1 {
 background-image: url(https://media.osram.info/media/img/osram-dam-4106056/s,x,1260,y,0/osramoper_1.png);
 height: 700px; 
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
 }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
.container {
  padding: 20px;
}
    /* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 100px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
}

.containerTab {
  padding: 100px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
<body>
<div class="navbar">
<a href="index.html"><img class="logo" src="logo2.jpg"></a>
    <a href="about.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="index.html">EN</a>
    <a href="index.html">MNE</a>
    <a href="index.html">RU</a>
 </div>
</div>
    
<div class="main">
<div class="header1">
<div class="image-text">
<h1>Villdor</h1>
 </div>
</div>
    <div class="container">
<p>Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...Villdor is a company that...</p>
    <!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background-image: url(https://design-milk.com/images/2017/03/Roundup-CoolBuildings-1-VM-Houses-BIG-JDS.jpg)">
    Theatre
  </div>
  <div class="column" onclick="openTab('b2');" style="background-image: url(https://saltandwater.rs/wp-content/uploads/Fasada_cam003_NS.jpg)">
    House
  </div>
  <div class="column" onclick="openTab('b3');" style="background-image: url(https://static.wixstatic.com/media/dc7758_3c8cfc94cd2a4483bbf4488032d72000~mv2.jpg)">
    Totan
  </div>
</div>
 <!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Theatre</h2>
  <p>Some kind of description about the porject and stuff done with maybe a link.Some kind of description about the porject and stuff done with maybe a link.Some kind of description about the porject and stuff done with maybe a link.</p>
    <img src="https://neufert-cdn.archdaily.net/uploads/photo/image/199633/full_Quay_Tower-2-Island_Exteriors_Fabricators.jpg?v=1590549272" width="500" height="300">
    <img src="https://inhabitat.com/wp-content/blogs.dir/1/files/2015/07/Henning-Larsen-Syddansk-Universitet-communications-and-design-building-2.jpg" width="500" height="300">
</div>

<div id="b2" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>House</h2>
  <p>Some kind of description about the porject and stuff done with maybe a link.Some kind of description about the porject and stuff done with maybe a link.Some kind of description about the porject and stuff done with maybe a link.</p>
    <img src="https://seele.com/fileadmin/_processed_/3/1/csm_Apple-Store_Union-Square_c1ca78bd48.jpg" width="500" height="300">
    <img src="https://www.parklex.com/wp-content/uploads/2015/11/WoodviewMews-GeraghtyTaylorArchitects-London-UK-2015-Parklex-Facade-Gold-02.jpg" width="500" height="300">
</div>

<div id="b3" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Totan</h2>
  <p>Some kind of description about the porject and stuff done with maybe a link.Some kind of description about the porject and stuff done with maybe a link.Some kind of description about the porject and stuff done with maybe a link.Find out more on <a href="http://totan.ru/">their website</a></p>
    <img src="http://totan.ru/wp-content/uploads/2013/10/makalunfp2.jpg" width="500" height="300">
    <img src="http://totan.ru/wp-content/uploads/2014/07/dsc_09191.jpg" width="500" height="300">
</div>



   
    </div>
     </div>
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div style="clear: both"></div>
    </div>
    <script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
    </body>
    </head>
</html>
