 <!DOCTYPE html>
<html lang="en">
<head>
<title>IF CV</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Bodoni MT;
}

header {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: #072033;
    }

nav {
  float: left;
  width: 30%;
  line-height: 150px;
  font-size: 20px;
}
nav ul {
  list-style-type: none;
    }

article {
  float: left;
  padding: 20px;
  width: 70%;
 color: white;
}
section {
        background-color: #072033;
    }
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {  
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 25px;
  background-color: white;
  text-align: center;
  color: #072033;
  letter-spacing: 1.5px;
  word-spacing: 10px;
}
    
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a.whitelink { 
    color: white;
    text-decoration:none;
}
a.blacklink { 
    color:#072033;
    text-decoration:none;
}
a.blacklink:hover, a.blacklink:focus {
    font-size: 20px;
    text-decoration:underline;
    text-decoration-color: #0EFADD;
}

a.whitelink:hover, a.whitelink:focus {
    text-decoration:underline;
    text-decoration-color: #0EFADD;
}
</style>
</head>
<body>
<header>
  <h2>Ivona Filipovic</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a class="whitelink"  href="index.html">About</a></li>
      <li><a class="whitelink" href="projects.html">Projects</a></li>
      <li><a class="whitelink"  href="cv.html">CV</a></li>
 </ul>
  </nav>
  
  <article>
<iframe src="IvonaCV.pdf#toolbar=0" width="95%" height="500px">
    </iframe>
  </article>
</section>

<footer>
  <p>
    <a class="blacklink" href="https://linkedin.com/in/ivona-filipovic">LinkedIn</a> |
    <a class="blacklink" href="https://github.com/IvonaFilipovic">Github</a> |
    <a class="blacklink" href="mailto:ivona.filipovich@gmail.com">Email</a>

    </p>
</footer>

</body>
</html>














