<!DOCTYPE html>
<html>
<head>
<title>Health</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}
html, body {
height: 100%;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
  margin: -20px;
}
.navbar-right {
  float: right;
}
.header1 {
 background-image: url(https://www.tarasportrafting.com/sites/default/files/rafting-tara-river-canyon-02.jpg);
 height: 700px; 
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
 }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
.container {
  padding: 20px;
}
    /* The grid: Three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 100px;
  text-align: center;
  font-size: 25px;
  cursor: pointer;
  color: white;
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
}

.containerTab {
  padding: 100px;
  color: white;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Closable button inside the container tab */
.closebtn {
  float: right;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

</style>
<body>
<div class="navbar">
<a href="index.html"><img class="logo" src="logo2.jpg"></a>
    <a href="about.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>
    
<div class="main">
<div class="header1">
<div class="image-text">
<h1>Health</h1>
 </div>
</div>
    <div class="container">
    <p>The Institute for Physical Medicine, Rehabilitatiton and Rheumatology „Dr Simo Milosevic“ JSC Igalo is considered to be one of the largest and most famous institutions for multidisciplinary spa treatment on the Balkans. It is a pioneer of the modern physical and preventive medicine, rehabilitation, thalassotherapy and wellness, and became one of the leading international centers for rehabilitation of children, adults and seniors.</p>
     <!-- Three columns -->
<div class="row">
  <div class="column" onclick="openTab('b1');" style="background-image: url(https://q-cf.bstatic.com/images/hotel/max1024x768/860/86067870.jpg)">
    In our complex spa and hotel
  </div>
  <div class="column" onclick="openTab('b2');" style="background-image: url(https://investitor.me/wp-content/uploads/2018/10/institut-simo-milosevic.jpg)">
   Institut Simo Milosevic
  </div>
  <div class="column" onclick="openTab('b3');" style="background-image: url(https://lp-cms-production.imgix.net/features/2014/12/kayaking-Bay-of-Kotor-Montenegro-NTO.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=50&dpr=2)">
    Sport and Outdoors
  </div>
</div>
 <!-- Full-width columns: (hidden by default) -->
<div id="b1" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Our Complex</h2>
  <p>We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.We will have a pool and spa and all that good stuff.</p>
    <img src="https://mojvikend.rs/wp-content/uploads/2019/09/naslovna-hotel-industrial-spa.jpg" width="500" height="300">
    <img src="https://monspa.rs/wp-content/uploads/2019/07/01_Ponude__Masaze_celog_tela_01@2x-1400x750.png" width="500" height="300">
</div>

<div id="b2" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2>Institut Simo Milosevic</h2>
  <p>The Institute for Physical Medicine, Rehabilitatiton and Rheumatology „Dr Simo Milosevic“ JSC Igalo is considered to be one of the largest and most famous institutions for multidisciplinary spa treatment on the Balkans. It is a pioneer of the modern physical and preventive medicine, rehabilitation, thalassotherapy and wellness, and became one of the leading international centers for rehabilitation of children, adults and seniors.</p>
    <img src="https://lh3.googleusercontent.com/proxy/tQHWWbGT0zTQ_H-H5fleU5lEYthO_Oz3KVPIwT3Sidp0CVVrJeO2gLN8xURMZxNa5hg7jP_lMQsASInVkqjk6MmJYm4_9wchP08KLkTkMg7cb121BLJ4VnvHNZY3NxwnnwU2zQj50ScEbIAA1aGvgYJftJ6gRQ" width="500" height="300">
    <img src="https://lh3.googleusercontent.com/proxy/a18l845MpUyTDVyIePLsj2o3tpPwdUMaUJ9gNiDldJGSQWNZCzEysIWXtWReIvjBbMxA78JdPeZpzQ7T0tVCH_J9w44OzOPAUGxh45CcNbI8b5Gunw1B2vn1WKEJligCPbkxRx8avVoG-qgG6BrZOC5-Ug" width="500" height="300">
</div>

<div id="b3" class="containerTab" style="display:none;background:black">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <h2> Sport and Outdoors</h2>
  <p>The nation’s tourism boffins are constantly crowing about Montenegro’s ‘wild beauty’, and quite rightly too. However, you’re not going to see much of it if you spend all of your time lazing about on crowded beaches. Luckily, there are plenty of active pursuits to get you back to nature – and then back to the beach for a cooling dip.</p>
    <img src="https://lp-cms-production.imgix.net/features/2014/12/Rafting-Tara-canyon-Montenegro-NTO.jpg?auto=format&fit=crop&sharp=10&vib=20&ixlib=react-8.6.4&w=850&q=50&dpr=2" width="500" height="300">
    <img src="https://www.telegraph.co.uk/content/dam/Travel/leadAssets/28/55/MontenegroZabljak__2855728a-xlarge.jpg" width="500" height="300">
</div>



   
    </div>
     </div>
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div style="clear: both"></div>
    </div>
    <script>
function openTab(tabName) {
  var i, x;
  x = document.getElementsByClassName("containerTab");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  document.getElementById(tabName).style.display = "block";
}
</script>
    </body>
    </head>
</html>
