<!DOCTYPE html>
<html lang="en">
<head>
<title>Ivona Filipovic</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    font-family: Bodoni MT;
}

header {
  background-color: white;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: #072033;
    }

nav {
  float: left;
  width: 30%;
  line-height: 150px;
  font-size: 20px;
}
nav ul {
  list-style-type: none;
    }

article {
  float: left;
  padding: 20px;
  width: 70%;
 color: white;
}
    section {
        background-color: #072033;
    }
section:after {
  content: "";
  display: table;
  clear: both;
}

footer {  
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 25px;
  background-color: white;
  text-align: center;
  color: #072033;
  letter-spacing: 1.5px;
  word-spacing: 10px;
}
    
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
a.whitelink { 
    color: white;
    text-decoration:none;
}
a.blacklink { 
    color:#072033;
    text-decoration:none;
}
a.blacklink:hover, a.blacklink:focus {
    font-size: 20px;
    text-decoration:underline;
    text-decoration-color: #0EFADD;
}

a.whitelink:hover, a.whitelink:focus {
    text-decoration:underline;
    text-decoration-color: #0EFADD;
}
h1 {
    font-size: 40px;
    text-align: center;
    }
.social-icons {
text-align: center;
    }  
.social-icons li {
  display:inline-block;
  list-style-type:none;
  -webkit-user-select:none;
  -moz-user-select:none;
  }
.social-icons li a {
  border-bottom: none;
  }
.social-icons li img {
  width:30px;
  height:30px;
  margin-right: 10px;
}
   
</style>
</head>
<body>
    
<header>
  <h2>Ivona Filipovic</h2>
</header>
<section>
  <nav>
    <ul>
      <li><a class="whitelink"  href="index.html">About</a></li>
      <li><a class="whitelink" href="projects.html">Projects</a></li>
      <li><a class="whitelink"  href="cv.html">CV</a></li>
 </ul>
  </nav>
  
  <article>
   <img style="float: left" src="IvonaPhoto.jpg" alt="Photo of me" width="auto" height="200" >
      
      <ul class="social-icons">
          <h1>About Me</h1>
    <li><a href="https://linkedin.com/in/ivona-filipovic"><img src='Linkedin_2.png'></a></li>
    <li><a href="https://github.com/IvonaFilipovic"><img src='Github_2.png'></a></li>
    <li><a href="mailto:ivona.filipovich@gmail.com"><img src='Google+_2.png'></a></li>
</ul>      
      <div style="clear: both;">
    <p style="padding-top:40px;">I am a Computer Science graduate from the University of Birmingham with an interest in software and web development, andorid development and software engineering.   
   </p>
      <p> I was born and grew up in Russia but I am originally from Serbia.I am due to graduate in July 2021 with a B.Sc. Computer Science with Honours, Class II (Division I).
          </p>
      <p> Outside of work and university, I am passionate about volunteering, basketball, water and snow sports, martial arts, cooking and baking, as well as playing chess and learning new languages. </p>
      </div>
  </article>
</section>

<footer>
  <p>
    <a class="blacklink" href="https://linkedin.com/in/ivona-filipovic">LinkedIn</a> |
    <a class="blacklink" href="https://github.com/IvonaFilipovic">Github</a> |
    <a class="blacklink" href="mailto:ivona.filipovich@gmail.com">Email</a>

    </p>
</footer>

</body>
</html>
