 <!DOCTYPE html>
<html>
<head>
<title>Location</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.header1 {
 background-image: url(loc3.jpg);
 height: 700px; 
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
 }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
    .container {
  padding: 20px;
}
     
</style>
<body>
<div class="navbar">
<a href="index.html"><img class="logo" src="logo2.jpg"></a>
    <a href="about.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="index.html">EN</a>
    <a href="index.html">MNE</a>
    <a href="index.html">RU</a>
 </div>
</div>
<div class="main">
<div class="header1">
<div class="image-text">
<h1>Location</h1>
 </div>
</div>
    <div class="container">
<p>The Igalo Gardens complex is located in Igalo, next to Herceg Novi. It is 6 km from the Croatian border, 26 km from Cilipi airport and 40 km from Dubrovnik. 28 km south, there is Tivat Airport.
The whole complex is located on a hill called Osmanova Glavica. It is about 450 m away from the sea. The access road (street II of the Dalmatian Brigade) is separated from the highway at the gas station. The urban plan envisages another road to the complex and its construction is planned during the construction of the complex. In front of the complex, there are 3 tennis courts, 1 basketball court and a multifunctional sports hall.Public transportation is good (bus station is 300 m away from the complex).The complex is located on Qatarstar Plot 76 (from 76/1 to 76/12).</p>
        <img src="loc1.jpg" height="350"; width="620";>
        <img src="loc2.jpg"height="350"; width="620";>
    
    <h3>Out Location On Google Maps</h3>
    
    
    </div>   
<div class="map">
     <iframe id="iframeid"
    width="100%"
    height="450"
    style="border:0" 
   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d131212.5780867971!2d18.55274636977862!3d42.480611694462645!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDI3JzI5LjQiTiAxOMKwMzAnMDkuOCJF!5e1!3m2!1sen!2srs!4v1597245839507!5m2!1sen!2srs" ></iframe>
    </div>
    
    
    
    
    
    
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div style="clear: both"></div>
    </div>
    </div>
    </body>
    </head>
    
</html>
    
