 <!DOCTYPE html>
<html>
<head>
<title>Montenegro</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body { margin:0; }  
* {
  box-sizing:border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #041226;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;

}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 45px 20px;
  text-decoration: none;
  font-size: 18px;
  font-family: "Didot";
  font-style: normal;
  font-variant: normal;
  
}

.navbar a:hover {
  background: #041226;
  color: white;
}

.main {
  padding: 16px;
  margin-top: 30px;
    margin: -20px;
}
.navbar-right {
  float: right;
}
.header1 {
 background-image: url(montenegro.jpg);
 height: 700px; 
 background-position: center; 
 background-repeat: no-repeat; 
 background-size: cover; 
 }
 .image-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
   
.logo {
display: inline-block;
    vertical-align: top;
    width: 200px;
    height: 80px;
    margin-right: -5px;
    margin-top: -25px; 
    float: left;
    }
 .footer {
  background-color: #041226;
  padding: 2px;
}
    .footertext {
        float: left;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;      
    }
    .footertext1 {
        float: right;
        margin-left: 20px;
        margin-top: 10px;
        font-family: "Didot";
        letter-spacing: 2px;
        font-size: 14px;
        color: white;   
    }
      #link { color: white; }
     #link {text-decoration: none;}
 .container {
  padding: 64px;
}

.row:after {
  content: "";
  display: table;
  clear: both
}

.column-66 {
  float: left;
  width: 55%;
  padding: 20px;
}

.column-33 {
  float: left;
  width: 45%;
  padding: 20px;
}
    @media screen and (max-width: 1000px) {
  .column-66,
  .column-33 {
    width: 100%;
    text-align: center;
  }
img {
  display: block;
  max-width: 100%;
        }

</style>
<body>
<div class="navbar">
<a href="main.html"><img class="logo" src="logo2.jpg"></a>
    <a href="about.html">Complex</a>
    <a href="montenegro.html">Montenegro</a>
    <a href="contractor.html">Contractor</a>
    <a href="location.html">Location</a>
    <a href="health.html">Health</a>
    <a href="contactus.html">Contact Us</a>
    <div class= "navbar-right">
     <a href="main.html">EN</a>
    <a href="main.html">MNE</a>
    <a href="main.html">RU</a>
 </div>
</div>
  
<div class="main">
<div class="header1">
<div class="image-text">
<h1>Montenegro</h1>
 </div>
</div>

    
<div class="container">
     <p>When the beaches fill up with Eastern European sunseekers, intrepid travellers can easily sidestep the hordes by getting off the beaten track in the rugged mountains of Durmitor and Prokletije, the primeval forest of Biogradska Gora, or in the many towns and villages where ordinary Montenegrins go about their daily lives. Hike, horse ride, mountain bike or kayak yourself to somewhere obscure and chances are you'll have it all to yourself. This is, after all, a country where wolves and bears still lurk in forgotten corners.</p>
  <div class="row">
    <div class="column-66">    
      <h1>Kotor</h1>
      <p>Kotor is a fortified town on Montenegro's Adriatic coast, in a bay near the limestone cliffs of Mt. Lovcen. Characterized by winding streets and squares, its medieval old town has several Romanesque churches, including Kotor Cathedral. It's also home to the Maritime Museum, which explores local seafaring history. </p>
    </div>
    <div class="column-33">
        <img src="https://sumfinity.com/wp-content/uploads/2019/01/Kotor-Bay-Sunset-Panorama-Montenegro-evening.jpg" width="500" height="300">
    </div>
  </div>
    <div class="row">
    <div class="column-66">    
      <h1>Ostrog Monastery</h1>
      <p>Resting improbably - miraculously? - in a cliff face 900m above the Zeta valley, the gleaming white Ostrog Monastery is the most important site in Montenegro for Orthodox Christians, attracting up to a million visitors annually. Even with its numerous pilgrims, tourists and souvenir stands, it's a strangely affecting place. </p>
    </div>
    <div class="column-33">
        <img src="https://turizmo.rs/magazin/wp-content/uploads/2017/12/ostrog.jpg" width="500" height="300">
    </div>
  </div>
    <div class="row">
    <div class="column-66">    
      <h1>Durmitor National Park</h1>
      <p> Durmitor is a massif located in northwestern Montenegro. It is part of the Dinaric Alps. It's highest peak, Bobotov Kuk, reaches a height of 2,523 meters. The massif is limited by the Tara River Canyon on the north, the Piva River Canyon on the west, and by the Komarnica River Canyon on the south.</p>
    </div>
    <div class="column-33">
        <img src="https://sworld.co.uk/img/img/100/photoAlbum/8068/originals/0.jpg" width="500" height="300">
    </div>
  </div>
    <div class="row">
    <div class="column-66">    
      <h1>Lake Skadar</h1>
      <p>Lake Skadar - also called Lake Scutari, Lake Shkoder and Lake Shkodra - lies on the border of Albania and Montenegro, and is the largest lake in Southern Europe.</p>
    </div>
    <div class="column-33">
        <img src="https://i.pinimg.com/originals/ab/bc/5d/abbc5d94dba63ce8bcdb852aa6d2c42b.jpg" width="500" height="300">
    </div>
  </div>
    <div class="row">
    <div class="column-66">    
      <h1>Tara Canyon</h1>
      <p>Slicing through the mountains at the northern edge of the national park, the Tara River forms a canyon that is 1300m deep at its peak (the Grand Canyon plummets a mere 200m deeper). The best views are from the water, and rafting along the river is one of the country's most popular tourist activities. If you’d rather admire the canyon from afar, head to the top of Mt Ćurevac (1625m) – although even this view is restricted by the canyon walls.</p>
    </div>
    <div class="column-33">
        <img src="https://lp-cms-production.imgix.net/2019-06/476f209c90ed6b069663500bd02ccc2e-tara-canyon.jpg?auto=compress&crop=center&fit=crop&format=auto&h=832&q=45&w=1920" width="500" height="300">
    </div>
  </div>
    
    
    
    
    
    
    
    
    
</div>
    </div>
    
<div class="footer">
      <h2 class="footertext">Igalo Gardens    |    <a id="link" href="mailto:villdor@mail.ru">villdor@mail.ru</a>    |    +381616104827</h2>
    <h2 class="footertext1">42°27'29.4"N 18°30'09.8"E </h2> 
    <div style="clear: both"></div>
    </div>

    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
    </script>
    
    </body>
    </head>
</html>
